[options]
; addons_path = /odoo/enterprise/addons,/odoo/odoo-server/addons,/odoo/custom/addons
; data_dir = /odoo/.local/share/odoo
; admin_passwd = YOUR-MASTER-PASSWORD
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_host = 41.216.97.30
; db_user = odoo
; db_password = odoo
; db_port = 5432
; db_sslmode = prefer
; db_template = template0
; dbfilter = .*
; debug_mode = {}
; email_from = False
; http_enable = True
; http_interface =
; http_port = 8069
; import_partial =
  limit_memory_hard = 2684354560
  limit_memory_soft = 2147483648
  limit_request = 8192
  limit_time_cpu = 60
  limit_time_real = 120
  max_cron_threads = 1
; limit_time_real_cron = -1
  list_db = True
; log_db = False
; log_handler = :INFO
; log_level = info
; logfile = None
; log_db_level = warning
; logfile = /var/log/odoo/odoo-server.log
; logrotate = False
; longpolling_port = 8072
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
; max_cron_threads = 2
; server_wide_modules = base.web
; reportgz = False
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; syslog = False
; test_enable = False
; test_file = False
; test_tags = None
; translate_modules = ['all']
; unaccent = False
; without_demo = False
  workers = 2
; http_enable = True
; http_interface = 
; http_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
; proxy_mode = True
; pg_path = None
; pidfile = None
