[options]
; addons_path = /mnt/extra-addons
; data_dir = /var/lib/odoo
; admin_passwd = YOUR-MASTER-PASSWORD
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_host = False
; db_user = odoo
; db_password = codingdodo
; db_port = False
; db_sslmode = prefer
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; limit_time_real_cron = -1
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; log_db_level = warning
; logfile = /var/log/odoo/odoo-server.log
; longpolling_port = 8072
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
; max_cron_threads = 2
; osv_memory_age_limit = False
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 2
; http_enable = True
; http_interface = 
; http_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
; proxy_mode = True
