[options]
; This is the password that allows database operations:
  admin_passwd = mysupersecretpassword
  xmlrpc_port = 8069
  logfile = /var/log/odoo/odoo-server.log
  addons_path=/odoo/odoo-server/addons,/odoo/custom/addons
  proxy_mode = True
  limit_memory_hard = 2684354560
  limit_memory_soft = 2147483648
  limit_request = 8192
  limit_time_cpu = 60
  limit_time_real = 120
  max_cron_threads = 1
  workers = 2
  list_db = True
; db_host = 192.168.1.2
; db_port = 5432
; db_user = odoo
; db_password = pwd
; logrotate = False
; longpolling_port = 8072
; geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
  
